<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My & Huy</title>

    <meta
      property="og:image"
      content=""
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="400" />

    <meta property="og:title" content="Huyền My & Quang Huy" />
    <meta property="og:description" content="04.04.2026" />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="dist/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  </head>

  <body>
    <div class="container">
      <section class="hero">
        <div class="content" data-animate="fade-in">
          <img src="assets/images/logo.png" class="logo" data-animate="fade-up" data-animate-delay="0.5" alt="Logo">
          <div class="box-heart">
            <img src="assets/images/heart_frame.png" data-animate="flip-vertical-left" class="frame" alt="Frame">
            <div class="text" data-animate="fade-in">The Missing <br>Piece</div>
          </div>
          <!-- <div class="tagline" data-animate="fade-in">Always and forever</div> -->
          <div class="welcome" data-animate="fade-in" data-animate-delay="0.5" >Lời mời trân trọng gửi đến người thân thương</div>
          <div class="invite-text" data-animate="fade-in" data-animate-delay="0.8">người mà gia đình luôn mong chờ được gặp mặt <br> trong ngày vui này.</div>
          <div class="names" data-animate="fade-in" data-animate-delay="1">Huyền My & Quang Huy</div>
        </div>
      </section>

      <section class="invite">
        <div class="content" data-animate="fade-in"> 
          <div class="time-block">
            <div class="title" data-animate="fade-up">Thời gian</div>
            <div class="time" data-animate="fade-in">
              <div class="hour">17:00</div>
              <div class="date">04.04.2026</div>
            </div>
            <div class="lunar-date" data-animate="fade-in">Ngày 17 tháng 02 năm Bính Ngọ</div>
            <img src="assets/images/logo.png" data-animate="flip-vertical-left" class="logo" alt="">
          </div>
          <div class="location-block">
            <div class="title" data-animate="fade-in">Địa điểm</div>
            <div class="divider">
              <img src="assets/images/divider.png" data-animate="fade-in" alt="">
            </div>
            <div class="name" data-animate="fade-in">
              CỤM NHÀ MÁY CHẾ BIẾN <br>
              DƯỢC LIỆU THỰC PHẨM TRƯỜNG SINH
            </div>
            <div class="address" data-animate="fade-in">
              Lô B1-B3, KCN Trà Đa, Phường Pleiku, Tỉnh Gia Lai
            </div>
            <a class="map-btn" data-animate="flip-vertical-bottom" href="https://maps.app.goo.gl/YrQazzVUWQfPhHDv8" target="_blank">Maps</a>

            <!-- <div class="location-img">
              <img src="assets/images/factory.png" data-animate="flip" alt="">
            </div> -->
            <div class="logo">
              <img src="assets/images/logo.png" data-animate="flip-vertical-left" alt="">
            </div>
            <div class="subtext" data-animate="fade-in">
              “AT THE TIME OF MEETING THE RIGHT PEOPLE, <br>
              NOT A STRONG VIBRATION BUT A LIFETIME OF PEACE”
            </div>
          </div>
        </div>
      </section>

      <section class="timeline">
        <div class="content timeline-content">
          <h1 class="title timeline-title" data-animate="fade-in">Timeline</h1>
          <div class="items nha-gai">
            <!-- <div class="item timeline-item">
              <div class="time" data-animate="fade-right">15:00</div>
              <div class="line-box">
                <div class="line"></div>
              </div>
              <div class="icon">
                <img class="icon-animate" data-animate="fade-right" src="assets/images/icons/welcome.png" alt="" />
              </div>
              <div class="label" data-animate="fade-right">Đón khách vows</div>
            </div>

            <div class="item timeline-item">
              <div class="time" data-animate="fade-right" data-animate-delay="0.3">15:30</div>
              <div class="line-box">
                <div class="line"></div>
              </div>
              <div class="icon">
                <img class="icon-animate" data-animate="fade-right" data-animate-delay="0.3" src="assets/images/icons/rings.png" alt="" />
              </div>
              <div class="label" data-animate="fade-right" data-animate-delay="0.3">Lễ vows</div>
            </div> -->

            <div class="item timeline-item">
              <div class="time" data-animate="fade-right" data-animate-delay="0.6">17:00</div>
              <div class="line-box">
                <div class="line"></div>
              </div>
              <div class="icon">
                <img class="icon-animate" data-animate="fade-right" data-animate-delay="0.6" src="assets/images/icons/welcome01.png" alt="" />
              </div>
              <div class="label" data-animate="fade-right" data-animate-delay="0.6">Đón khách tiệc</div>
            </div>

            <div class="item timeline-item">
              <div class="time" data-animate="fade-right" data-animate-delay="0.9">18:00</div>
              <div class="line-box">
                <div class="line"></div>
              </div>
              <div class="icon">
                <img class="icon-animate" data-animate="fade-right" data-animate-delay="0.9" src="assets/images/icons/dinner.png" alt="" />
              </div>
              <div class="label" data-animate="fade-right" data-animate-delay="0.9">Khai tiệc</div>
            </div>

            <div class="item timeline-item">
              <div class="time" data-animate="fade-right" data-animate-delay="1.2">20:00</div>
              <div class="line-box">
                <div class="line"></div>
              </div>
              <div class="icon">
                <img class="icon-animate" data-animate="fade-right" data-animate-delay="1.2" src="assets/images/icons/games.png" alt="" />
              </div>
              <div class="label" data-animate="fade-right" data-animate-delay="1.2">Gaming <br> time</div>
            </div>

            <div class="item timeline-item">
              <div class="time" data-animate="fade-right" data-animate-delay="1.5">21:00</div>
              <div class="line-box">
                <div class="line"></div>
              </div>
              <div class="icon">
                <img class="icon-animate" data-animate="fade-right" data-animate-delay="1.5" src="assets/images/icons/party.png" alt="" />
              </div>
              <div class="label" data-animate="fade-right" data-animate-delay="1.5">After <br> party</div>
            </div>
          </div>
        </div>
      </section>

      <section class="dresscode">
        <div class="content">
          <div class="logo">
            <img src="assets/images/logo.png" data-animate="flip-vertical-left" alt="">
          </div>
          <h2 data-animate="fade-in">Dresscode</h2>
          <div class="subtext">Hãy là chính mình + kính đen </div>
          <div class="colors-grid">
            <div class="item color-box color1">
                <div class="color">
                  <img src="assets/images/white.png" alt="">
                </div>
                <div class="label">Trắng</div>
            </div>
            <div class="item color-box color2">
                <div class="color">
                  <img src="assets/images/black.png" alt="">
                </div>
                <div class="label">Đen</div>
            </div>
            <div class="item color-box color3">
                <div class="color">
                  <img src="assets/images/blue.png" alt="">
                </div>
                <div class="label">Xanh</div>
            </div>
          </div>
        </div>
      </section>

      <section class="rsvp">
        <div class="content">
          <div class="divider">
            <img src="assets/images/divider.png" data-animate="fade-in" alt="" />
          </div>
          <form id="rsvpForm" class="rsvp-form">
            <div class="header">
              <h2 class="title" data-animate="fade-in">Xác nhận tham dự</h2>
              <p class="subtitle" data-animate="fade-in">
                HÃY DÀNH CHÚT THỜI GIAN ĐỂ XÁC NHẬN SỰ THAM DỰ CỦA NGƯỜI <br> THÂN THƯƠNG <span class="strong">TRƯỚC NGÀY 15.03.2026</span> NHÉ!
              </p>
            </div>
            <hr data-animate="fade-in">

            <div class="form-group confirm">
              <!-- <p class="subtitle" data-animate="fade-in">
                Will you attend the wedding?
              </p> -->
              <div class="button-group" data-animate="fade-in">
                <div class="radio-wrapper">
                  <input
                    type="radio"
                    id="confirm-yes"
                    name="confirm"
                    value="Yes"
                    checked
                  />
                  <label for="confirm-yes" class="radio-label">
                    SẼ CÓ MẶT
                  </label>
                </div>
                <div class="radio-wrapper">
                  <input
                    type="radio"
                    id="confirm-no"
                    name="confirm"
                    value="No"
                  />
                  <label for="confirm-no" class="radio-label">
                    XIN LỖI, KHÔNG THỂ THAM DỰ
                  </label>
                </div>
              </div>
            </div>

            <!-- <div class="form-group guest-number fade-right">
            <label>
              NUMBER OF ATTENDANCE
              <span class="subtitle">/SỐ NGƯỜI ĐI CÙNG/</span>
            </label>
            <input type="text" id="attendance" name="attendance" placeholder="">
          </div> -->

            <div class="form-group fade-in" data-animate="fade-in">
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Tên của ngu"
                required
              />
            </div>
            <div class="form-group fade-in" data-animate="fade-in">
              <input
                type="text"
                id="guests-number"
                name="guest_number"
                placeholder="Số khách mời đi kèm"
              />
            </div>
            <div class="form-group fade-in" data-animate="fade-in">
              <input
                type="text"
                id="guests-name"
                name="guests_name"
                placeholder="Tên khách mời đi kèm"
              />
            </div>
            <div class="form-group fade-in" data-animate="fade-in">
              <input
                type="text"
                id="phone"
                name="phone"
                placeholder="Số điện thoại của bạn"
              />
            </div>
            <!-- <div class="form-group fade-in gender" data-animate="fade-in">
              <input
                type="text"
                id="gender"
                name="gender"
                placeholder="Gender"
                required
              />
            </div> -->

            
            

            <!-- <div class="form-group fade-in">
              <select class="form-select" name="confirm" required>
                <option value="" disabled selected>Bạn sẽ đến chứ?</option>
                <option value="yes">Mình chắc chắn sẽ đến</option>
                <option value="no">Xin lỗi mình bận rồi</option>
              </select>
            </div> -->

            <!-- <div class="form-group fade-in">
              <select class="form-select" name="guest_number">
                <option value="" disabled selected>
                  Bạn sẽ tham dự cùng bao nhiêu người?
                </option>
                <option value="Đi một mình">Đi một mình</option>
                <option value="1 người">1 người</option>
                <option value="2 người">2 người</option>
                <option value="3 người">3 người</option>
              </select>
            </div> -->

            <!-- <div class="form-group related">
              <p class="subtitle" data-animate="fade-in">
                Guest of:
              </p>
              <div class="button-group" data-animate="fade-in">
                <div class="radio-wrapper">
                  <input
                    type="radio"
                    id="groom"
                    name="related"
                    value="Groom’s guests"
                    checked
                  />
                  <label for="groom" class="radio-label">
                    Groom’s guests
                  </label>
                </div>
                <div class="radio-wrapper">
                  <input
                    type="radio"
                    id="bride"
                    name="related"
                    value="Bride’s guests"
                  />
                  <label for="bride" class="radio-label">
                    Bride’s guests
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group vegetarian" data-animate="fade-in">
              <input
                type="text"
                id="vegetarian"
                name="vegetarian"
                placeholder="Do you prefer a vegetarian meal?"
              />
            </div> -->

            <!-- <div class="form-group guest-info">
              <p class="guest-info-title fade-in">
                Nếu bạn đến cùng bạn đồng hành <br />
                hãy cho mình xin thông tin của họ nhé!
              </p>
              <div class="form-group fade-in">
                <input
                  type="text"
                  id="guest-info"
                  name="guest_info"
                  placeholder="Điền họ tên người đi cùng"
                />
              </div>
            </div> -->

            <!-- <div class="form-group fade-in">
              <select class="form-select" name="dietary">
                <option value="" disabled selected>
                  Bạn có lưu ý đặc biệt gì về thức ăn không?
                </option>
                <option value="Thực đơn thường">Thực đơn thường</option>
                <option value="Thực đơn chay">Thực đơn chay</option>
              </select>
            </div> -->
            <div class="form-group" data-animate="fade-in" data-animate="fade-in">
              <div class="wish-label">
                <!-- Wedding Wishes -->
              </div>
              <textarea
                id="message"
                name="message"
                placeholder="Gửi lời nhắn đến cô dâu chú rể"
              ></textarea>
            </div>
            <button type="submit" class="submit-btn" data-animate="fade-in-end">Xác nhận</button>
          </form>
        </div>
      </section>

      <section class="faqs">
        <div class="content fade-in">
          <div class="title fade-in">
            Khám phá
          </div>
          <div class="faq-container">
            <div class="faq-item fade-up active">
              <button class="faq-header">
                <span>Tham quan</span>
                <span class="icon">−</span>
              </button>
              <div class="faq-content">
                <a href="">Nhà thờ gỗ</a>
                <a href="">Cầu treo Kon Klor</a>
              </div>
            </div>
            <div class="faq-item fade-up">
              <button class="faq-header">
                <span>Ăn sáng, Cà phê</span>
                <span class="icon">−</span>
              </button>
              <div class="faq-content">
                <a href="">Nhà thờ gỗ</a>
                <a href="">Cầu treo Kon Klor</a>
              </div>
            </div>

            <div class="faq-item fade-up">
              <button class="faq-header">
                <span>Ăn vặt, ăn chiều</span>
                <span class="icon">−</span>
              </button>
              <div class="faq-content">
                <a href="">Nhà thờ gỗ</a>
                <a href="">Cầu treo Kon Klor</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="countdown">
        <div class="content">
          <div class="divider">
            <img class="animate-flip" src="assets/images/divider_flower.png" alt="" />
          </div>
          <h2 class="title fade-in">Countdown</h2>
          <div class="countdown-box fade-in">
            <div class="time-box">
              <div class="number" id="days">00</div>
              <div class="label">Days</div>
            </div>
            <div class="time-box">
              <div class="number" id="hours">00</div>
              <div class="label">Hours</div>
            </div>
            <div class="time-box">
              <div class="number" id="mins">00</div>
              <div class="label">Mins</div>
            </div>
            <div class="time-box">
              <div class="number" id="secs">00</div>
              <div class="label">Secs</div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <section class="end">
        <div class="content">
          <p class="text-main" data-animate="fade-in">
            Thank you so much for your love and support. We understand that <br> 
            everyone has a busy schedule — with work, life, and family commitments. <br>
            It would truly mean the world to us to have you and your loved one <br>
            share in our special day. We sincerely hope you can join us to witness <br>
            and celebrate this meaningful milestone together.
          </p>

          <div class="intro" data-animate="flip-vertical-left">You are cordially invited!</div>
          <div class="text-end" data-animate="fade-in" data-animate-scroll-start="top 95%">
            YÊN STUDIO | YÊN BỀ GIA THẤT
          </div>
        </div>
      </section> -->

      <!-- <div class="music-box">
        <div class="label">
          <span>Ở đây có </br> nhạc hay</span>
        </div>
        <div class="player" id="player-btn" aria-label="Play/Pause">
          <img id="iconSvg" src="assets/images/cd.png" alt="Music Icon" />
        </div>
      </div>
      <audio
        id="audio"
        preload="auto"
        src="https://pub-d341ea7ec201435598469d75d8c4a056.r2.dev/nghia-quyen/Laufey%20-%20Bewitched%20(Official%20Lyric%20Video%20with%20Chords).mp3"
        loop
        type="audio/mpeg"
      ></audio> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/gsap-animations.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
